import random
def get_random_joke():
    jokes = [
        "Почему программисты любят темную тему? Потому что светлая мешает коду видеть.",
        "Что делает компьютер, когда он голоден? Он ест байты.",
        "Почему разработчики не любят природу? Там слишком много багов.",
        "Что сказал ноль восьмерке? Красивое у тебя поясничное кольцо!"
    ]
    return random.choice(jokes)

def get_random_joke1():
    jokes = [
        "Среднее облако весит порядка 500 тонн, столько же весят 80 слонов.",
        "В Ирландии никогда не было кротов.",
        "Флот США содержит больше авианосцев, чем все флоты мира вместе взятые.",
        "Скорость распространения лавы после извержения, близка к скорости бега гончей."
    ]
    return random.choice(jokes)